FROM ubuntu:22.04
RUN echo '\
deb <mirror> <version> main restricted universe multiverse\n\
deb <mirror> <version>-updates main restricted universe multiverse\n\
deb <mirror> <version>-backports main restricted universe multiverse\n\
deb <mirror> <version>-security main restricted universe multiverse\n'\
> /etc/apt/sources.list
RUN sed -ie 's|<mirror>|http://192.168.1.88/ubuntu/|' /etc/apt/sources.list
RUN sed -ie 's|<version>|jammy|' /etc/apt/sources.list
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-distutils python3-apt \
    curl wget git mercurial diffutils vim build-essential libpython3-dev m4 unzip uuid zip \
    python3-dev \
    libssl-dev \
    libffi-dev \
    python3-setuptools \
    python3-wheel \
    python3-cffi \
    sudo ccache libtinfo5 libncurses5 libxml2-dev

ARG USER_ID=1000
ARG GROUP_ID=1000

RUN groupadd -g ${GROUP_ID} bowman &&\
    useradd -l -u ${USER_ID} -g bowman bowman &&\
    install -d -m 0755 -o bowman -g bowman /home/bowman
RUN echo "bowman ALL=NOPASSWD: /usr/bin/apt,/usr/bin/apt-get" >> /etc/sudoers
ADD ./.bash_aliases /home/bowman/.bash_aliases
ADD ./.bashrc /home/bowman/.bashrc
ADD gradle.tar.gz /home/bowman/
USER bowman
WORKDIR /home/bowman
